# =============================================================================

# PROVIDER VARIABLE VALUES

# =============================================================================

# This file contains variable values for provider configurations.

# Values are populated from environment variables during deployment.



# Datadog Configuration

api_key = "$API_KEY"

api_url = "$API_URL"

app_key = "$APP_KEY"



# Terraform Enterprise Configuration

tfe_uri   = "$TFE_URI"

tfe_token = "$TF_API_TOKEN"



